
BACKUP SUMMARY
==============
Date: 2026-01-25T03:45:59.450Z
Git Commit: 6b85a62
Git Branch: main

STATISTICS
----------
Total Files: 155
Blog Posts: 85
Total Size: 1396.43 KB

FILE TYPES
----------
.njk: 62
.md: 93

BACKUP FILES
------------
Main Backup: backup-2026-01-25T03-45-59-428Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-01-25T03-45-59-428Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-01-25T03-45-59-428Z.json
