
BACKUP SUMMARY
==============
Date: 2026-03-01T04:13:13.871Z
Git Commit: 91c2899
Git Branch: main

STATISTICS
----------
Total Files: 158
Blog Posts: 88
Total Size: 1554.90 KB

FILE TYPES
----------
.njk: 62
.md: 96

BACKUP FILES
------------
Main Backup: backup-2026-03-01T04-13-13-850Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-03-01T04-13-13-850Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-03-01T04-13-13-850Z.json
