
BACKUP SUMMARY
==============
Date: 2026-04-26T04:52:01.586Z
Git Commit: 5dd0353
Git Branch: main

STATISTICS
----------
Total Files: 160
Blog Posts: 90
Total Size: 1626.58 KB

FILE TYPES
----------
.njk: 62
.md: 98

BACKUP FILES
------------
Main Backup: backup-2026-04-26T04-52-01-562Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-04-26T04-52-01-562Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-04-26T04-52-01-562Z.json
