
BACKUP SUMMARY
==============
Date: 2026-02-15T04:12:41.700Z
Git Commit: 124b410
Git Branch: main

STATISTICS
----------
Total Files: 158
Blog Posts: 88
Total Size: 1554.90 KB

FILE TYPES
----------
.njk: 62
.md: 96

BACKUP FILES
------------
Main Backup: backup-2026-02-15T04-12-41-676Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-02-15T04-12-41-676Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-02-15T04-12-41-676Z.json
