
BACKUP SUMMARY
==============
Date: 2026-04-05T04:29:07.505Z
Git Commit: 6cfab83
Git Branch: main

STATISTICS
----------
Total Files: 158
Blog Posts: 88
Total Size: 1560.11 KB

FILE TYPES
----------
.njk: 62
.md: 96

BACKUP FILES
------------
Main Backup: backup-2026-04-05T04-29-07-482Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-04-05T04-29-07-482Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-04-05T04-29-07-482Z.json
