
BACKUP SUMMARY
==============
Date: 2026-03-15T04:24:18.974Z
Git Commit: 83fb3d4
Git Branch: main

STATISTICS
----------
Total Files: 158
Blog Posts: 88
Total Size: 1554.90 KB

FILE TYPES
----------
.njk: 62
.md: 96

BACKUP FILES
------------
Main Backup: backup-2026-03-15T04-24-18-950Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-03-15T04-24-18-950Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-03-15T04-24-18-950Z.json
