
BACKUP SUMMARY
==============
Date: 2026-02-08T04:26:03.207Z
Git Commit: bf85f6f
Git Branch: main

STATISTICS
----------
Total Files: 157
Blog Posts: 87
Total Size: 1534.87 KB

FILE TYPES
----------
.njk: 62
.md: 95

BACKUP FILES
------------
Main Backup: backup-2026-02-08T04-26-03-186Z.json
Latest Link: backup-latest.json
Summary: backup-summary-2026-02-08T04-26-03-186Z.txt

RESTORATION
-----------
To restore from this backup, use the restore-backup.js script:
  node scripts/restore-backup.js backup-2026-02-08T04-26-03-186Z.json
