SUPABASE_URL=https://ttokqdichqlzihyqidoq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b2txZGljaHFsemloeXFpZG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODAzODIsImV4cCI6MjA2MTQ1NjM4Mn0.La7CSQDyA0CCyBo4zSP2hYRr056Jm0CJQBhYlNf2egE

//test//