/* ===== Mobile Header Fixes (≤480 px) =====
   Paste these rules after your main header styles. */

/* One-time global guard (include once per site) */
*,*::before,*::after{box-sizing:border-box}
html,body{overflow-x:hidden}

@media (max-width:480px){
  header{overflow:hidden;}

  /* logo */
  .evl-SVGLogo{height:26px;width:26px;margin-left:4px !important;}

  /* header container */
  .evl-navcontainer{
    height:56px;
    padding:0 8px 4px 8px; /* side padding keeps pills off the edge */
    box-sizing:border-box;
    max-width:100vw;      /* never exceed viewport */
  }

  /* flex columns */
  .evl-leftnav{flex:0 0 auto;}
  .evl-rightnav{flex:1 1 0;overflow-x:auto;}

  /* pill group */
  .evl-navtxtgroup{
    margin-right:0;
    gap:2px;
    flex-wrap:nowrap;     /* keep single row, scroll if still too long */
    justify-content:flex-start;
  }

  .evl-navdivtxt{padding-top:22px;}

  /* pill */
  .evl-navtxt{
    font-size:11px;
    padding:1px 4px;
    border-width:1px;
  }
} 