

a {
  color: inherit;
  text-decoration: none;
}

/* Nav */

.SVGLogo {
  height: 50px;
  width: 50px;
}

.navcontainer {
  display: flex;
  width: 100%;
  height: 100px;
  padding-bottom: 10px;
}

.leftnav,
.rightnav {
  display: flex;
  width: 50%;
}

.rightnav {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.navtxtgroup {
  display: flex;
  margin-right: -90px;

}

.navdivtxt {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 50px;

}

.navtxt {
  font-size: 24px;

  border: solid black 1px;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;

  display: inline-block;
  font-size: 24px;
  font-family: 'tti';
  align-content: center;
  justify-content: center;
  border: solid black 2px;
  border-radius: 10px;
}

/* main */

.spacediv20{
  height: 150px;
}

.maindiv{
  height: 600px;
}

.mainl,
.mainr {
  display: flex;
  width: 50%;

  align-items: center;
  text-align: center;
  justify-content: center;
}

.maingroupdiv{

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.maintxtcon{
  margin-left: 20px;
}

.maintxth{
  font-family: 'playfair';
  font-size: 60px;

}
.maintxts{
  font-family: 'SvelteTrial-Regular';
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

/* Feature */

.spacediv21{
  height: 50px;
}

.featurediv{
  height: 800px;
  background-color: #d3d3d3ad;
}

.fttop{
  height: 200px;
  align-items: center;
  text-align: center;
  justify-content: center;
}


.ftbot{
  height: 600px;
}

.fttoptxth{
  font-size: 45px;
  font-family: 'playfair';

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.fttoptxts{
  font-family: 'SvelteTrial-Regular';
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

 /* Footer */
  
 .spacediv14{
  height: 30px;
}



.footercolumn {
  display: flex;
  flex-direction: column;

  width: 100%;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;

}

.footeritem {
  margin: 0 10px;

}

footer {
  width: 100%;

  box-shadow: 5px 5px 50px 5px #8888882e;
  border-radius: 10px;

  background: linear-gradient(0deg, rgba(51,51,51,1) 0%, rgba(102,102,102,1) 50%, rgba(51,51,51,1) 100%);

  color: rgb(255, 255, 255);;
  text-align: center;

  font-family: 'SvelteTrial-Regular';
}


.snippet_image{
  height: 250px;
  width: 250px;

  border: solid black 1px;
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.myButton {
box-shadow: 0px 1px 0px 0px #f0f7fa;
background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
background-color:#33bdef;
border-radius:6px;
border:1px solid #057fd0;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px -1px 0px #5b6178;
}
.myButton2 {
box-shadow: 0px 1px 0px 0px #f0f7fa;
background:linear-gradient(to bottom, #D3D3D3 5%, #808080 100%);
border-radius:6px;
border:1px solid  #AAAAAA;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
background-color:#019ad2;
}
.myButton:active {
position:relative;
top:1px;
}

.articles__list{
  display: flex;
  width: 100%;
  height: 250px;

  padding: 20px;


  align-items: center;
  text-align: center;
  justify-content: center;
}

.snippet_tmb{
  height: 200px;
  width: 250px;
  padding-left: 10px;
  padding-right: 10px;
}

.snippet__title{
  font-size: 24px;
}

.snippet_meta{
  font-size: 18px;
}

.snippet_body{
  display: block;
  font-size: 12px;
  height: 50px;

  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.snippet__title{
  display: block;
}

/* Article All */

.articlesection{
  width: 100%;
  height: auto;

  p{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
  };
}

.imagediv{
  display: flex;

  
  align-items: center;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.article_title,.article_meta{
  display: flex;
  
  align-items: center;
  text-align: center;
  justify-content: center;
}

.article_body{
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
}


.article_image{
  height: 450px;
  width: 450px;

  border: solid black 1px;
}